server {
    listen 443 ssl http2 default deferred ssl;
    listen [::]:443 ssl http2 default deferred ssl;

    ssl_certificate /etc/nginx/conf/ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf/ssl/server.key;
    include /etc/nginx/conf/ssl.conf;
    include /etc/nginx/conf/security-headers.conf;

    more_clear_headers "Content-Security-Policy";
    more_clear_headers "X-Content-Security-Policy";
    server_name _;

    root /var/www/api/web;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^/mail/assets {
        rewrite ^/mail(/.*)$ $1 break;
        proxy_pass http://mailhog:8025;
    }

    location ~ ^/mail/messages {
        rewrite ^/mail(/.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://mailhog:8025;
    }

    location /mail/ {
        rewrite ^/mail(/.*)$ $1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://mailhog:8025;
    }

    location ~* ^/(api|admin) {
        root /var/www/$1/web;
        rewrite ^/(admin|api)(/.*)$ $2 break;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /index.php {
        internal;
        if ($request_uri ~ /(api|admin)/*) {
            root /var/www/$1/web;
        }
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9072;
        include fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_hide_header "X-Powered-By";
        more_set_headers "X-Frame-Options: SAMEORIGIN";
        more_set_headers "Content-Security-Policy: $upstream_http_content_security_policy";
        more_set_headers "X-Content-Security-Policy: $upstream_http_x_content_security_policy";
        http2_push_preload on;
    }
}