server {
    listen 80;
    listen [::]:80;

    server_name _;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;

    root /var/www/web;
    index  index.php;

    location ~ index.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
	    include /etc/nginx/conf/fastcgi.conf;
        fastcgi_pass   php:9071;
        fastcgi_index  index.php;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff|woff2)$ {
        expires 30d;
        add_header Access-Control-Allow-Origin *;
        add_header Vary Accept-Encoding;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
        try_files $uri $uri/ =404;
    }

    location ~ / {
        try_files $uri $uri/ /index.php?$args;
    }
}